# Environment & Service Settings
ENVIRONMENT=DEV
SERVICE_NAME=XXXX
BACKEND_PORT=0000
FRONTEND_BASE_URL=XXX
AGENT_CORE_URL=XXXX
PROD_SERVER_URL=XXXX

# Database Config
DATABASE_URL=XXXX

# Email Config
EMAIL_HOST=XXXX
EMAIL_USER=XXXX
EMAIL_PASS=XXXX

# JWT
JWT_SECRET=XXXX
JWT_EXPIRY=100d

# User Auth Config
USER_LOGIN_EXPIRY=100
USER_LOGIN_EXPIRY_UNIT="days"

# AWS Config
AWS_REGION=XXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_S3_BUCKET=XXXX
AWS_CLOUDWATCH_LOGGER_GROUP=XXXX

# RabbitMQ Config
RABBIT_MQ_URL=XXXX

# Retry & Timeout
RETRY=0
TIMEOUT=5000

# File Upload Config
TRAINING_MATERIAL_FILE_MAX_ALLOWED_SIZE=1*1024*1024
TRAINING_MATERIAL_ALLOWED_FILE_NUMBER=5
INVITE_USERS_FILE_MAX_ALLOWED_SIZE=1*1024*1024
