# Application
ENVIRONMENT="XXXX"
AGENT_CORE_PORT=0000
CORS_ORIGINS="http://example.com" #This is comma-separated multiple values
NUM_WORKERS=0

# S3 Creds
AWS_REGION="xx-east-0"
AWS_S3_BUCKET_NAME="XXXX"
AWS_ACCESS_KEY_ID="XXXX"
AWS_SECRET_ACCESS_KEY="XXXX"

# Celery
CELERY_BROKER="<celery_broker_uri>"

# Redis (Streaming)
REDIS_HOST="localhost"
REDIS_PORT=0000
REDIS_MEMORY_DB=0
REDIS_PUBLISH_MAX_RETRIES=0

# LLM
LLM_API_KEY="XXXX"
LLM_MODEL_NAME="XXXX"

# Training
TRAINING_BATCH_SIZE=0
CHUNK_SIZE=0
CHUNK_OVERLAP=0

# RabbitMQ (Events)
RABBITMQ_URL="XXXX"
PREFETCH_COUNT=0

# VectorDB (Knowledge Base) and Embedding
TEXT_COLLECTION_NAME="XXXX"
VIDEO_COLLECTION_NAME="XXXX"
EMBEDDING_MODEL="XXXX"
KB_SEARCH_LIMIT=XX
RERANK_DOCS_LIMIT=0
TEXT_KNOWLEDGE_N_DOCS=0
VIDEO_KNOWLEDGE_N_DOCS=0

## Config
VECTOR_DIMENSIONS=768
VECTOR_DB_URI="XXXX"
VECTOR_DB_TOKEN="XXXX"

# Logging
JSON_LOGS=false
DEBUG_LOGS=false

# Mistral OCR
MISTRAL_API_KEY="XXXX"

# Auth
BACKEND_URL=http://localhost:7082/agent-backend

# Langfuse
LANGFUSE_PUBLIC_KEY="XXXX"
LANGFUSE_SECRET_KEY="XXXX"
LANGFUSE_HOST="XXXX"

# Tracing
ENABLE_TRACING=false

# Video
ENABLE_VIDEO_SEARCH=false

# Shlink
SHLINK_API_KEY="XXXX"
SHLINK_BASE_URL=http://localhost:8084

# Rate Limit
GLOBAL_RATE_LIMIT_COUNT=00
GLOBAL_RATE_LIMIT_UNIT="XXXX"

CHAT_RATE_LIMIT_COUNT=00
CHAT_RATE_LIMIT_UNIT="XXXX"
